
create database demo;
use demo;

CREATE TABLE student (
student_id int not null,student_name VARCHAR(20) not null,
age int not null,place VARCHAR(50),address VARCHAR(100),
PRIMARY KEY(student_id) );
 insert INTO student values
	( (1,'jack',18,'katakade','null'),
 	(2,'jithu',23,'kollam','null'),
	(3,'jash',34,'kochi','null'),
 	(4,'rocet',34,'kottayam','null'),
	(5,'sham',12,'kollam','null') );
 
 select * from student;

 select student_name,age from student;
 
update student set place='tvm' where student_id=1;
      /* stirng functions*/
select concat( place," ",student_name) as news_string from student;
select place,char_length(place) as length from student;
select format(23400000.93894,2) as new_number;

create table student_1 like student;

INSERT student_1 select * from student_1;

select * from student WHERE address='null';

select * from student where place='kollam';

DELETE from student where student_id=2;

alter table student rename column address to student_address;

alter table student drop column student_address;

select * from student order by student_name DESC limit 1; 

select * from student order by rand() limit 1;

 select student_name as 'student',age,place from student;



