<!-- listoperations/templates/listoperations/list_operations.html -->

<!DOCTYPE html>
<html>
<head>
    <title>List Operations</title>
</head>
<body>
    <h1>List Operations</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Submit</button>
    </form>

    {% if result %}
        <h2>Results</h2>
        <p>Sum of elements: {{ result.sum }}</p>
        <p>Duplicates: {{ result.duplicates }}</p>
        <p>Is the list empty? {{ result.is_empty }}</p>
        <p>Average of elements: {{ result.average }}</p>
    {% endif %}
</body>
</html>
