<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
       <h1>Reverse string</h1>
        <form method="POST" action="">
            {% csrf_token %}
            <label for="text">enter the string</label>
            <input type="text" id="text" name="text">
            <button type="submit">Enter</button>
        </form>
        {% if reversed_string %}
        <p>reversed_string={{ reversed_string}}

        {% endif %}
        <script src="" async defer></script>
    </body>
</html>