<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style demo.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top ">
        <div class="container">
          <a class="navbar-brand" href="#"><span class="text-warning">Build</span>cone</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="#">about</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>  
            </ul>
          </div>
        </div>
    </nav>
   

    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="New folder/image-1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption ">
              <h5>MY DREAM HOUSE</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam expedita, quibusdam eveniet necessitatibus quia eaque? Pariatur recusandae laudantium quod quasi suscipit eius excepturi libero. Earum sed at similique minima in!</p>
              <a href="#" class="btn btn-warning mt-3">Learn more</a>
            </div>
          </div>
          <div class="carousel-item">
            <img src="New folder/image-2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption ">
              <h5>ARCHITECTURE</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque natus a ratione in sapiente deleniti itaque autem eligendi id, libero explicabo minima temporibus, nesciunt enim, fugit suscipit incidunt inventore consectetur.</p>
              <a href="#" class="btn btn-warning mt-3">Learn more</a>
            </div>
          </div>
          <div class="carousel-item">
            <img src="New folder/image-3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption ">
              <h5>DESIGN</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo voluptas exercitationem voluptatibus numquam natus. Et rerum voluptatibus repellat expedita ipsum, reprehenderit ipsa, delectus eveniet culpa magnam iusto exercitationem atque ducimus.</p>
              <a href="#" class="btn btn-warning mt-3">Learn more</a>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <!-----------about------->
        


      <section class="section-padding">
        <div class="container ">
          <div class="row">
            <div class="col-lg-4 col-md-12 col-12">
              <div class="about-img">
                <img src="New folder/pic-3.jpg" class="img-fluid">
              </div>
            </div>
            <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
              <div class="about-text">
                <h4 class="mb-4 fs-1">Provide Best quality Servises</h4>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem ipsum placeat asperiores esse minima aspernatur, harum ut. Maxime placeat laborum cumque, sit quibusdam reprehenderit pariatur perspiciatis ut magni animi est.0</p>
                <a href="" class="btn btn-warning">LEARN MORE</a>
              </div>
            </div>
          </div>
        </div>

      </section>

      <!---------services-->



      <section class="section-padding">
        <div class="container">
             <div class="row">
                 <div class="col-md-12">
                  <div class="text-center pb-4">
                    <h3 style="font-size: 45px;" >Our services</h3>
                    <p class="fs-4">The best services provide in our company</p>
                  </div>
                 </div>
             </div>
             <div class="row">
              <div class="col-lg-4 col-md-12 col-12 ">
                     <div class="text-center bg-dark text-white pb-4">
                      
                          <i class="bi1 bi-radioactive fs-1"></i>
                          <h3 class="card-head mb-4"> Best quality</h3>
                          <p class="lead ">Lorem, ipsum dolor sit amet consectetur isle salsd canto balajdj menr exall adipisicing elit. Sequi sint dicta beatae molestias accusamus quo corporis aliquid soluta, error eum quas cum, sit veniam quis animi, praesentium ducimus voluptate repellat?</p>
                          <a href="#" class="btn btn-warning text-dark ">Read More</a>
                     
                     </div>
              </div>       
              <div class="col-12 col-md-12 col-lg-4">
                     <div class="text-center pb-3 bg-dark text-white">
                      <i class="bi1 bi-globe2 fs-1"></i>
                      <h3 class="mb-4">Sustainability</h3>
                      <p class="lead ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti omnis, natus modi culpa consequuntur quis vitae? Ipsum laudantium assumenda voluptates fugiat praesentium dignissimos nostrum sunt ut harum non, velit iste?</p>
                      <a href="#" class="btn btn-warning text-dark">Read More</a>
                     </div>
              </div>
              <div class="col-12 col-md-12 col-lg-4">
                <div class="text-center pb-3 bg-dark text-white">
                  <i class="bi1 bi-lightning fs-1"></i>
                 <h3 class="mb-4">Integrity</h3>
                 <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti omnis, natus modi culpa consequuntur quis vitae? Ipsum laudantium assumenda voluptates fugiat praesentium dignissimos nostrum sunt ut harum non, velit iste?</p>
                 <a href="#" class="btn btn-warning text-dark">Read More</a>
                </div>
         </div>
        </div>
      </section>
<!---------projects-->

      <section>
        <div class="container">
          <div class="row text-center">
            <div class="col-md-12">
              <h3 class="fs-1">Our Projects</h3>
              <p class="lead">This are the best projects of our company number on project section.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-12 col-12">
              <div class="card">
                <div class="card-body text-center">
                  <div class="img-area">
                    <img src="New folder/pic-1.jpg" alt="" class="img-fluid">
                  </div>
                  <h3>Building make</h3>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus reiciendis at beatae asperiores accusamus! Eveniet laudantium consequuntur fuga earum explicabo quas non molestias, id hic necessitatibus, suscipit, quae eaque iusto!</p>
                  <button class="btn btn-warning">Learn More</button>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-12 col-12">
              <div class="card">
                <div class="card-body text-center">
                  <div class="img-area">
                    <img src="New folder/pic-2.jpg" alt="" class="img-fluid">
                  </div>
                  <h3>Building make</h3>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus reiciendis at beatae asperiores accusamus! Eveniet laudantium consequuntur fuga earum explicabo quas non molestias, id hic necessitatibus, suscipit, quae eaque iusto!</p>
                  <button class="btn btn-warning">Learn More</button>
                </div>
              </div>
            </div>


            <div class="col-lg-4 col-md-12 col-12">
              <div class="card">
                <div class="card-body text-center">
                  <div class="img-area">
                    <img src="New folder/pic-3.jpg" alt="" class="img-fluid">
                  </div>
                  <h3>Building make</h3>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus reiciendis at beatae asperiores accusamus! Eveniet laudantium consequuntur fuga earum explicabo quas non molestias, id hic necessitatibus, suscipit, quae eaque iusto!</p>
                  <button class="btn btn-warning">Learn More</button>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>


      <!---------groups-->

      <section class="section-padding">
        <div class="container">
          <div class="row text-center">
            <div class="col-md-12">
              <h3c class="fs-1">Our Projects</h3>
              <p class="lead">This are the best projects of our company number on project section.</p>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-3 col-md-12 col-12 mb-4">
              <div class="card">
                <div class="card-body text-center mb-3">
                  <div class="img-area">
                    <img src="New folder/people-4.jpg" alt="" class="img-fluid rounded-circle">
                  </div>
                  <h3>Emi Williams</h3>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus reiciendis at beatae asperiores accusamus! E</p>
                  <i class="bi bi-facebook test-dark mx-1"></i>
                  <i class="bi bi-twitter test-dark mx-1 "></i>
                  <i class="bi bi-linkedin  test-dark mx-1"></i>
                  <i class="bi bi-instagram test-dark mx-1 "></i>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-12 col-12 mb-4">
              <div class="card">
                <div class="card-body text-center mb-3">
                  <div class="img-area">
                    <img src="New folder/people-1.jpg" alt="" class="img-fluid rounded-circle">
                  </div>
                  <h3>Emi Williams</h3>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus reiciendis at beatae asperiores accusamus! E</p>
                  <i class="bi bi-facebook test-dark mx-1"></i>
                  <i class="bi bi-twitter test-dark mx-1 "></i>
                  <i class="bi bi-linkedin  test-dark mx-1"></i>
                  <i class="bi bi-instagram test-dark mx-1 "></i>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-12 col-12 mb-4">
              <div class="card">
                <div class="card-body text-center mb-3">
                  <div class="img-area">
                    <img src="New folder/people-2.jpg" alt="" class="img-fluid rounded-circle">
                  </div>
                  <h3>Emi Williams</h3>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus reiciendis at beatae asperiores accusamus! E</p>
                  <i class="bi bi-facebook test-dark mx-1"></i>
                  <i class="bi bi-twitter test-dark mx-1 "></i>
                  <i class="bi bi-linkedin  test-dark mx-1"></i>
                  <i class="bi bi-instagram test-dark mx-1 "></i>
                </div>
              </div>
            </div>


            <div class="col-lg-3 col-md-12 col-12 mb-4">
              <div class="card">
                <div class="card-body text-center mb-3">
                  <div class="img-area">
                    <img src="New folder/people-3.jpg" alt="" class="img-fluid rounded-circle">
                  </div>
                  <h3>Emi Williams</h3>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus reiciendis at beatae asperiores accusamus! E</p>
                  <i class="bi bi-facebook test-dark mx-1"></i>
                  <i class="bi bi-twitter test-dark mx-1 "></i>
                  <i class="bi bi-linkedin  test-dark mx-1"></i>
                  <i class="bi bi-instagram test-dark mx-1 "></i>
                </div>
              </div>
            </div>

        </div>
        </div>
      </section> 
      
      <!------------contact us--------->

      <section class="section-padding">
             
        <div class="container">
          <div class="row text-center">
            <div class="col-md-12">
              <h3c class="fs-1">Contact Us</h3>
              <p class="lead">This are the best projects of our company number on project section.</p>
            </div>
          </div>
         
            <div class="contact" >
                   <form>
                      <div class="row">
                        <div class="col-md-12 mt-4">
                           <form>
                            <input type="text" class="form-control" required placeholder="Your full Name">
                           </form>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-md-12 mt-4">
                           <form class=" text-dark">
                            <input type="e-mail" class="form-control" required placeholder="Your E-mail Here">
                           </form>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-md-12 mt-4 ">
                           <textarea rows="3" required placeholder="Your Query Here" class="form-control"></textarea>
                        </div>
                      </div>
                      
                      <div class="row">
                        <div class="col-md-12 mt-5">
                           <button class=" form-control btn btn-warning text-center text-dark">Send Now</button>
                        </div>
                      </div>

                   </form>
            </div>
        </div>


      </section>


<footer class="text-center p-2 text-white bg-dark">
  <div class="container">
      
          <p> All Right Reserved @Website Name</p>
        
      </div>
</footer>


    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>