body{
background: #f1fbff;
}
.section-padding{
    padding:100px 0;
}
.carousel-item{
    height: 100vh;
    width: 100%;
    
}
.carousel-caption{
    bottom: 120px;
    z-index:2;
}
.carousel-caption h5{
    font-size: 35px;
    text-transform:uppercase;
    letter-spacing: 2;
    margin-bottom: 40px;
}
.carousel-caption p{
    font-size:18px;
    letter-spacing:2;
}
.carousel-inner::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background:rgba(0, 0,0, .6);
    z-index:1;
}
.bi1{
    font-size: 65px;
}
.image{
    max-height: 100px;
}
.navbar-nav{
   font-size: 15px;
   letter-spacing: 1px;
   font-weight: 550; 
   text-transform: uppercase;
}


.navbar-light .navbar-brand{
    font-size: 34px;
    font-weight: 700;
    color: black;
    text-transform: uppercase;

}
/*--------mini screen------*/

@media only screen and (max-width:764px){
    navbar-nav{
        text-align:center;
    }
    .carousel-caption{
        bottom: 80px;
    }
    .carousel-caption a{
        padding: 10px 15px;
    }
    .carousel-caption h5{
        margin: o;
        font-size: 27px;
    }
.carousel-caption p{
    width: 100%;
    font-size: 14px;
}
}
