{% extends 'doctor/doctor_base.html' %}
{% block content %}
{%load static%}

<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

    .row {
      margin: 100px;
    }
  </style>
</head>

<div class="container">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h6 class="panel-title">Your Appointments</h6>
    </div>
    <table class="table table-hover" id="dev-table">
      <thead>
        <tr>
          <th>Patient Name</th>
          <th>phone Number</th>
          <th>Email</th>
          <th>Department</th>
          <th>Appointment Date</th>
          <th>Discription</th>
          
        </tr>
       
      </thead>
      {% for a in appointments %}
      <tr>
        <td> {{a.your_name}}</td>
        <td>{{a.phone_number}}</td>
        <td>{{a.e_mail}}</td>
        <td>{{a.department}}</td>
        <td>{{a.select_date}}</td>
        <td>{{a.description}}</td>
        
      
      </tr>
      {% endfor %}
    </table>
  </div>
</div>


{% endblock content %}
