<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 200px;
            height: 200px;
            background-color: #ffcc00;
            transition: .5s ease;
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="container" id="box"> </div>
    <button onclick="changeBackgroundColor()"> Change background color</button>

    <script>
        function changeBackgroundColor() {
            var box = document.getElementById("box");
            var currentColor = box.style.backgroundColor;
            var newColor = getRandomColor();
            while (newColor === currentColor) {
                newColor = getRandomColor();
            }
            box.style.backgroundColor = newColor;
        }


        function getRandomColor() {
            var letters = "0123456789ABCDEF";
            var color = "#";
            for (var i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
                
            }
            return color;
        }
    </script>
</body>

</html>