<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netflix clone</title>
   <link rel="stylesheet" href="Style netflix.css">
</head>
<body>
    <div class="container1">
        <nav>
            <img src="images/logo.png" class="logo">
            <div class="div-1">
             <button class="english">English <img src="images/down-icon.png" > </button>
             <button>Signin</button>
           </div>
        </nav>
        
        <div class="head1">
            <h1 ">Unlimited movies, TV shows and more</h1>
            <h3>Watch anywhere. Cancel anytime.</h3>
            <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
           <form>
            <input type="email" placeholder="E-mail address" required >
            <button type="submit">Get Started</button>
           </form>
        </div>
    </div>
<div class="features">
    <div class="rows">
        <div class="image-col">
            <img src="images/feature-1.png" >
        </div>
        <div class="text-col">
            <h2>Enjoy on your TV</h2>
            <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
        </div>
    </div>

    <div class="rows">
        <div class="text-col">
            <h2>Download your shows to watch offline</h2>
            <p>Save your favourites easily and always have something to watch.</p>
        </div>
        <div class="image-col">
            <img src="images/feature-2.png" >
        </div>
    </div>

    <div class="rows">
        <div class="image-col">
            <img src="images/feature-3.png" >
        </div>
        <div class="text-col">
            <h2>Watch everywhere</h2>
            <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
        </div>
    </div>

    <div class="rows">
        <div class="text-col">
            <h2>Create profiles for kids</h2>
            <p>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p>
        </div>
        <div class="image-col">
            <img src="images/feature-4.png" >
        </div>
    </div>
</div>
<div class="faq">
    <h1>Frequently Asked Questions</h1>
    <ul class="accordion">
        <li> 
            <input type="radio" name="accordation" id="first">
            <label for="first">What is Netflix?</label>
            <div class="content">
              <P>  Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.

You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</P>
            </div>
        </li>
        
        <li> 
            <input type="radio" name="accordation" id="second">
            <label for="second">How much does Netflix cost?</label>
            <div class="content"><p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹149 to ₹649 a month. No extra costs, no contracts.

            </p>
            </div>
        </li> 
        
        <li> 
            <input type="radio" name="accordation" id="thired">
            <label for="thired">Where can i watch</label>
            <div class="content">
                <p>
                    Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.

You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.
                </p>
            </div>
        </li> 
        
        <li> 
            <input type="radio" name="accordation" id="fourth">
            <label for="fourth">How do i cancel?</label>
            <div class="content">
                <p>
                    Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.

You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.
                </p>
            </div>
        </li> 

        <li> 
            <input type="radio" name="accordation" id="fifth">
            <label for="fifth">What can i Watch on Netflix?</label>
            <div class="content">
                <p>
                    Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.

You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.
                </p>
            </div>
        </li> 

        <li> 
            <input type="radio" name="accordation" id="sixth">
            <label for="sixth">is Netflix good for kids?</label>
            <div class="content">
                <p>
                    Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.

You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.
                </p>
            </div>
        </li>    
    </ul>
    <small>Ready to watch? Enter your email to create or restart your membership.</small>
    <form class="emailsignup">
        <input type="email" placeholder="E-mail adress" required>
        <button type="submit">Get Started</button>
       </form>
</div>
<div class="footer">
    <p>Questions? Call 000-800-919-1694</p>

    <div class="rows1">
        <div class="colum">
            <a href="#">FAQ</a>
            <a href="#">Account</a>
            <a href="#">Investor Relations</a>
            <a href="#">Ways to Watch</a>
        </div>
        <div class="colum">
            <a href="#">Privacy</a>
            <a href="#">Corporate Information</a>
            <a href="#">Speed Test</a>
            <a href="#">Only on Netflix</a>
        </div>
        <div class="colum">
            <a href="#">Help Centre</a>
            <a href="#">Media Centre</a>
            <a href="#">Jobs</a>
            <a href="#">Terms of Use</a>
        </div>
        <div class="colum">
            <a href="#">Cookie Preferences</a>
            <a href="#">Contact Us</a>
            <a href="#">Legal Notices</a>
            
        </div>
    </div>
    <button class="english">English <img src="images/down-icon.png" > </button>
    <p class="copyright">Netflix India</p>
</div>
    
</body>
</html>