create database project;
use project;


create table employees(employee_id varchar(100) not null,Employee_name varchar(100) not null,phone_no int,salary int);
 insert into employees values
 ('10e3e','robert',940394949,25000),
 ('11er4','rosey',940394949,35000),
 ('12e3t','william',94039459,23000),
 ('13e3e','charlet',940394949,45000),
 ('104e2','romeo',940394949,24500),
 ('10e5d','sofia',940394949,28000),
 ('10e33','jackab',940394949,55000),
 ('105e3','arnold',940394949,35000),
 ('10e6f','kathrina',940394949,45000),
 ('10e03','surash',940394949,35000),
 ('10e34','subramani',940394949,65000),
 ('10e42','logash',940394949,55000);
 select * from employees;


 

 select max(salary) as second_highest_salary from employees where salary < (select max(salary) from employees);