create DATABASE project;
 use project; 

 create table sales(product_id int,sales_date DATE,order_id int);
 
 insert into sales values
 (4,'2007-06-24',01),
 (2,'2007-06-25',02),
 (3,'2007-06-26',03);
 
 alter table sales add sales_amount int;
 alter table sales MODIFY product_id int  primary key;
 update sales set sales_amount=30000 where product_id = 2;
 update sales set sales_amount=40000 where product_id = 3;
 update sales set sales_amount=50000 where product_id=1;

 SELECT*from sales;
 
 select month(sales_date) as month,count(sales_amount) as totalsales from sales GROUP BY month(sales_date);