create database inner_join;
 use inner_join;
 create table country(country_code varchar(20),country_name varchar(100),primary key (country_code));
 insert into country values
 ('BN','bangladesh'),
 ('IN','india'),
 ('NP','nepal'),
 ('PK','pakistan'),
 ('SL','sri lanka');
 select * from country;
	
 create table capital (capital_id varchar(10),country_code varchar(10),capital_name varchar(20), primary key (capital_id),
 foreign key (country_code) references country(country_code));
 
 insert into capital values
 ('c1','IN','new delhi'),
 ('c2','PK','islamabad'),
 ('c3','NP','kathmandu');
 
 select * from capital; 
 
 select * from capital inner join country on capital.country_code=country.country_code;
 