.containor{
    width:100%;
    height:100vh;
    background-color: antiquewhite;
     display:flex;
    align-items: center;
    justify-content: center;

}
.calculator{
    background-color:darkslategray;
    padding: 10px;
    border-radius:10px;
   
}
.calculator form input {
    border: 0;
    outline:0;
    height:60px;
    width:60px;
    box-shadow: 2px 3px 20px;
    text-align: center;
    background-color: transparent;
    border-radius: 10px;
    cursor: pointer;
    margin:10px;
    color:rgb(16, 14, 14);
    font-size:20px ;
    
}
form .display{
    display:flex;
    align-items: flex-end;
   margin: 30px 0;
    
}
form .display input{
   text-align: right;
    flex:1;
    background-color: antiquewhite;
    font-size: 30px;

}
form  input.equal{
    width:140px;
}
form input.style{
   color:aqua;
   box-shadow: 2px 2px 20px;
}
form input.color{
    background-color: rgb(133, 8, 8);;
}