<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet"  href="demo.css">
        
        <title>title</title>
        
    </head>
    <body>
        <h2>Youtube Link</h2>
        <a href="https://www.youtube.com/watch?v=cGgLHJGyS34">youtube</a>
        <h2>Audio</h2>
        <br><audio controls>
              <source src="movement-200697.mp3">

        </audio>
        <h2>Video</h2>
        <video width="400" height="400" controls autoplay>
             <source src="3571264-uhd_3840_2160_30fps.mp4"  type="video/mp4">
         </video>
        <h2>Ordered List</h2>
        <ol>
            <li>Apple</li>
            <li>Orange</li>
            <li>Grape</li>
            <li>Lemon</li>
        </ol>
        <h2>Unorded List</h2>
        <ul >
            <li>Cabage</li>
            <li>Cucumber</li>
            <li>Onian</li>
            <li>Ginger</li>
        </ul>
        <h2>Button</h2>
        <button class="style"  onclick ="document.location='https://www.w3schools.com/html/tryit.asp?filename=tryhtml_css_padding'">W3-school</button>
        <button class="style" onclick="document.location='https://www.youtube.com/watch?v=JLZvfWYao6Y'"> Git-hub</button>
       <br> <h2>Image 1</h2> <img src="Untitled.jpg" alt="imagr not found" width="200" height="300">
       <h2>Image 2</h2>
        <img src="Untitled.jpg" alt="image not found" style="width:200px;height:150px;">
        <h1>Table</h1>
        
        <table >
            
            <caption style="font-size: 18px;"><u><b>STUDENT DETAILS</b></u></caption>
            <tr>
                <th>SL</th>
                <th>NAME</th>
                <th>CLASS</th>
                <th>MARK</th>
            </tr>
            <tr>
                <td>1</td>
                <td>jithu</td>
                <td>+2</td>
                <td>80</td>
            </tr>
            <tr>
                <td>2</td>
                <td>arun</td>
                <td>10</td>
                <td>60</td>
            </tr>
            <tr>
                <td>3</td>
                <td>akash</td>
                <td>5</td>
                <td>50</td>
            </tr>
            <tr>
                <td>4</td>
                <td>abilash</td>
                <td>8</td>
                <td>70</td>
            </tr>

        </table>
       
    </body>
</html>