<!DOCTYPE html>
<html>
    <head>
        <title>hello world</title>
        
    </head>
    <body>
       
            <p id="msg">  </p>
            <button type="button" onclick="message()">click me</button>
            
         <script src="javascript.js"></script>
       <div style="background-color:rgb(245, 242, 248)">
        <form>
           
            <div style="background-color:aqua; "><h3>registration form</h3> 
        
                <lable for="fname">first name</lable>
            <input type="text" name="fname" id="fname">
           <label for="sname">second name</label>
           <input type="text" name="sname" id="sname"><br>
           <label for="email">email</label>
           <input type="email" name="email" id="email"><br>
           <label for="password">password</label>
           <input type="password" name="password" id="password">
           
        </div>
        
        <div style="background-color:rgb(82, 82, 125);">
            <h3>gender</h3>
            <label for="gender">male</label>
            <input type="radio" name="gender" id="male">
            <label for="gender">female</label>
            <input type="radio" name="gender" id="female">
            <label for="gender">other</label>
            <input type="radio" name="gender" id="other">
        </div>
        <div style="background-color:rgb(124, 107, 140)">
            <h3>Hobbies</h3>
            <input type="checkbox" name="game" id="football">
            <label for="hobbies">football</label>
            <input type="checkbox" name="game" id="cricket">
            <label for="hobbies">cricket</label>
            <input type="checkbox" name="game" id="basketball">
            <label for="hobbies">basketball</label>
        </div>
        <div style="background-color:rgb(157, 157, 50);">
            <h3>state</h3>
            <label for="state">state</label>
            <select name="state" id="state">
                <option value="kerala">kerala</option>
                <option value="india">india</option>
                <option value="japan">japan</option>
                
            </select>
        </div>
        <div style="background-color:rgb(198, 124, 124);">
            <h3>address</h3>
            <label for="address">address</label><br>
            <textarea id="address" name="address" cols="40" rows="5"></textarea>
        </div>
        <div><br>

            <label for="photos">photos</label>
            <input type="file" name="photo" id="photo">
            <br><br>

            <input type="button" value="register">
        </div>
    </div>
    </body>
    </html>