{% if request.user.is_authenticated %}
<p>{{request.user}}<p>
<a href=" {% url 'logout' %} ">Logout</a>
{% else %}
<a href="{% url 'login' %}">Login</a>
{% endif %}


<hr>
<h1>My to do list</h1>
<a href="{% url 'create_task'%}">Add Task</a>
<table>
    <tr>
        <th>item</th>
        <th></th>
        <th></th>
        <th></th>

    </tr>

 {%for task in tasks%}
    <tr>
        <td>{{task.Title}}</td>
        <td> <a href="{% url 'task' task.id %}">View</a> </td>
        <td> <a href="{% url 'update_task' task.id %}">Edit</a> </td>
        <td> <a href="{% url 'delete_task' task.id %}">Delete</a> </td>
    </tr>
    {% empty %}
    <h3>Title is empty</h3>

{% endfor %}

</table>