{% extends "html/base.html" %}
{% load widget_tweaks %}
{% block content %}
<body>
    
        

<head>
    <style>
        .appointment-form .form-control {
            width: 100%;
            height: 50px;
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 2px;
            border: none;
            color: #ffffff;
            font-size: 12px;
            padding: 0 30px;
            font-style: italic;
        }
    </style>
</head>

<div class="container-fluid pt-5 mt-5" style="min-height: 100vh;">
    <div class="container">
        <div class="text-center mx-auto mb-5" style="max-width: 500px;">
            <h5 class="d-inline-block text-uppercase border-bottom border-5 fs-2" style="color:#0cb8b6;">Any Questions?</h5>
            <h1 class="display-5">Please Feel Free To Contact Us</h1>
        </div>
        <div class="row g-5 mb-5">
            <div class="col-lg-4">
                <div class="bg-light rounded d-flex flex-column align-items-center justify-content-center text-center" style="height: 200px;">
                    <div class="d-flex align-items-center justify-content-center bg-info rounded-circle mb-4" style="width: 100px; height: 70px; transform: rotate(-15deg);">
                        <i class="fa fa-2x fa-location-arrow text-white" style="transform: rotate(15deg);"></i>
                    </div>
                    <h6 class="mb-0">Location, City, Country</h6>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="bg-light rounded d-flex flex-column align-items-center justify-content-center text-center" style="height: 200px;">
                    <div class="d-flex align-items-center justify-content-center bg-info rounded-circle mb-4" style="width: 100px; height: 70px; transform: rotate(-15deg);">
                        <i class="fa fa-2x fa-phone text-white" style="transform: rotate(15deg);"></i>
                    </div>
                    <h6 class="mb-0">+012 345 6789</h6>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="bg-light rounded d-flex flex-column align-items-center justify-content-center text-center" style="height: 200px;">
                    <div class="d-flex align-items-center justify-content-center bg-info rounded-circle mb-4" style="width: 100px; height: 70px; transform: rotate(-15deg);">
                        <i class="fa fa-2x fa-envelope-open text-white" style="transform: rotate(15deg);"></i>
                    </div>
                    <h6 class="mb-0">info@example.com</h6>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12" style="height: 500px;">
                <div class="position-relative h-100">
                    <iframe class="position-relative w-100 h-100"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3001156.4288297426!2d-78.01371936852176!3d42.72876761954724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4ccc4bf0f123a5a9%3A0xddcfc6c1de189567!2sNew%20York%2C%20USA!5e0!3m2!1sen!2sbd!4v1603794290143!5m2!1sen!2sbd"
                        frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                        tabindex="0"></iframe>
                </div>
            </div>
        </div>
        <div class="row justify-content-center position-relative" style="margin-top: -200px; z-index: 1;">
            <div class="col-lg-8">
                <div class="bg-white rounded p-5 m-5 mb-0">
                    <form method="post">
                        {% csrf_token %}
                        <div class="row g-3">
                            <div class="  col-12 col-sm-6">
                                {% render_field form.name  placeholder="Name" class="form-control bg-light border-0" style="height: 55px;" %}
                            </div>
                            <div class=" col-12 col-sm-6">
                                {% render_field form.email class="form-control bg-light border-0" placeholder="E-mail" style="height: 55px;" %}
                            </div>
                            
                            <div class=" col-12">
                                {% render_field form.message class="form-control bg-light border-0" placeholder="Message" style="height: 55px;" %}
                                
                            </div>
                            <div class=" col-12">
                                <button class="btn btn-info w-100 py-3" type="submit" style="color: white;">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock content %}

</body>