<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="website style.css">
    <title>Acme Web Design | About</title>
</head>
<body>
    <header >
        <div class="container">
           <div id="brand_name">
              <h2><span class="highlight">Acme</span> Web Design</h2>
           </div>
           <nav>
            <ul>
                <li ><a href="" >home</a></li>
                <li  class="current"><a href="">about</a></li>
                <li><a href="">services</a></li>
            </ul>
           </nav>
        </div>
    </header>

   

    <section id="Newsletters">
        <div class="container">
            <h2 style="float: left;">Subscribe to our Newsletters</h2>
          <form style="float: right;">
             <input type="email" placeholder="Enter Email...">
             <button type="submit" class="button_1">Subscribe</button>
          </form>
        </div>
    </section>

    <section  id="main">
         <div class="container">
            <article class="main_col" id="sidebar_2">
               <h2>About us</h2>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem odit facere explicabo, dolorem, saepe, impedit hic fugit error velit vitae ipsa a incidunt aut animi adipisci natus cum amet iure.
               Deserunt hic deleniti doloribus aspernatur sed, at, exercitationem tempore beatae unde veritatis esse explicabo perferendis! Ipsa perferendis, magni nesciunt officiis sed fugiat a cupiditate architecto, inventore temporibus tenetur, id ea!
               Consectetur voluptatibus commodi, temporibus iusto facere quis consequatur magni recusandae voluptatum fuga aspernatur repellendus quod necessitatibus sunt labore aliquam aperiam laboriosam sed ipsam veniam deserunt, perspiciatis non id quas? Laudantium?
               Cumque, illum enim quod amet aliquid maxime consequatur, incidunt nobis, at optio illo sint reprehenderit? Culpa, rerum? Dolorem, nemo! Deleniti velit nisi minima tempore repudiandae iste unde voluptatibus sequi voluptate!
               Quia numquam consectetur magni, doloremque aperiam laboriosam error corporis voluptatum, id assumenda iste. Eaque distinctio facilis fugiat. Modi sequi quibusdam veritatis nostrum? Iusto quia omnis necessitatibus fugit ipsa repudiandae sint!</p>

               <p  class="dark">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam natus unde consectetur odio eveniet deserunt commodi voluptatibus officiis culpa minus, velit nisi animi ex nihil mollitia ullam est obcaecati quam?
               Earum eaque debitis voluptas. Consectetur quidem perferendis facere repudiandae, aspernatur quod aut possimus unde optio iste excepturi? Doloribus nihil facere, veniam similique sint eaque dicta incidunt ex, commodi cum unde.
               Aut fugiat repellendus voluptas eveniet soluta sunt minus voluptate amet nemo possimus neque nisi repudiandae ab eius ipsam cum corrupti ipsum, aliquid quia exercitationem odio ea perspiciatis? Eaque, officiis nostrum?
               </p>
               <p>Molestias eum adipisci, est asperiores amet incidunt culpa fugit sed! Id nisi commodi, dignissimos a quo mollitia quaerat, aut fugiat eaque omnis, quae voluptatibus! Laudantium consectetur saepe quod iure ducimus?
               Corrupti ullam non aut. Illo blanditiis, ad cum eius libero laborum, voluptatibus voluptas corrupti, perferendis optio at iure numquam eum quis. Placeat nisi a dolore, laborum dolorem quae distinctio officia!
               Non facere laboriosam beatae fugit, magni molestiae, eius quia doloremque atque voluptatem illo. Rerum blanditiis dolorum voluptates possimus eaque, quos ex hic itaque, aliquid voluptas perferendis officiis! Perferendis, reiciendis distinctio?</p>
            </article>
            <aside class="sidebar dark" id="sidebar_1">
                <h2>What We Do</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores deleniti odit dicta perspiciatis magnam error corporis. Commodi assumenda ullam cupiditate et aperiam delectus architecto illo ex fugiat! Dicta, assumenda ex!
                Repellendus reiciendis dolore illo culpa quisquam dolorem quibusdam temporibus accusantium ipsa aliquid harum, officia saepe labore commodi quam earum eius laboriosam adipisci aut non facere quasi. Sit nostrum numquam enim.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam recusandae doloribus totam ipsam veniam unde, voluptates ipsa enim distinctio aliquid ullam culpa deserunt voluptatum odio ea magnam ducimus iusto pariatur!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore molestiae obcaecati delectus accusantium expedita provident voluptate dicta fugit nam natus atque magnam consequuntur, laboriosam tempore necessitatibus facilis. Nihil, perspiciatis libero!</p>
            </aside>
         </div>
    </section>

    <footer>
     <p>Asme Web Design,copyright &copy; 2017</p>
    </footer>
</body>
</html>