<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="website style.css">
    <title>Acme Web Design | Welcome</title>
</head>
<body>
    <header >
        <div class="container">
           <div id="brand_name">
              <h2><span class="highlight">Acme</span> Web Design</h2>
           </div>
           <nav>
            <ul>
                <li  class="current" ><a href="">home</a></li>
                <li><a href="">about</a></li>
                <li><a href="">services</a></li>
            </ul>
           </nav>
        </div>
    </header>

    <section id="showcase">
        <div class="container">
            <h2>Affordable proffessional Web Design</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium eaque aspernatur quod asperiores maiores maxime dolor sed reprehenderit aliquam minus, ratione repudiandae accusamus mollitia, illum nemo, et nam fugit incidunt.</p>
        </div>
    </section>

    <section id="Newsletters">
        <div class="container">
            <h2 style="float: left;">Subscribe to our Newsletters</h2>
          <form style="float: right;">
             <input type="email" placeholder="Enter Email...">
             <button type="submit" class="button_1">Subscribe</button>
          </form>
        </div>
    </section>

    <section  id="boxes">
         <div class="container">
            <div class="box">
                <img src="HTML5/html.png" alt="">
                <h4>HTML5 Markup</h4>
                <p>Lorem ipsum, dolor sit amet Praesentium eaque aspernatur quod asperiores maiores maxime dolor sed reprehenderit aliquam minus, ratione repudiandae accusamus mollitia, illum consectetur adipisicing elit.</p>
            </div>

            <div  class="box">
                <img src="HTML5/css.jpeg" alt="">
                <h4>CSS3 Styling</h4>
                <p>Lorem ipsum, dolor sit amet Praesentium eaque aspernatur quod asperiores maiores maxime dolor sed reprehenderit aliquam minus, ratione repudiandae accusamus mollitia, illum consectetur adipisicing elit.</p>
            </div>

            <div  class="box">
                <img src="HTML5/typing.jpeg" alt="">
                <h4>Graphic Design</h4>
                <p>Lorem ipsum, dolor sit Praesentium eaque aspernatur quod asperiores maiores maxime dolor sed reprehenderit aliquam minus, ratione repudiandae accusamus mollitia, illumPraesentium eaque aspernatur quod </p>
            </div>
         </div>
    </section>

    <footer>
     <p>Asme Web Design,copyright &copy; 2017</p>
    </footer>
</body>
</html>