<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="website style.css">
    <title>Acme Web Design | Services</title>
</head>
<body>
    <header >
        <div class="container">
           <div id="brand_name">
              <h2><span class="highlight">Acme</span> Web Design</h2>
           </div>
           <nav>
            <ul>
                <li ><a href="" >home</a></li>
                <li><a href="">about</a></li>
                <li  class="current"><a href="">services</a></li>
            </ul>
           </nav>
        </div>
    </header>

   

    <section id="Newsletters">
        <div class="container">
            <h2 style="float: left;">Subscribe to our Newsletters</h2>
          <form style="float: right;">
             <input type="email" placeholder="Enter Email...">
             <button type="submit" class="button_1">Subscribe</button>
          </form>
        </div>
    </section>

    <section  id="main">
         <div class="container">
            <article class="main_col" id="quote_2" >
               <h1 class="page_title">Services</h1>
               <ul id="services">
                <li>
                    <h3>Website Design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe sunt sit itaque ea, consequatur rem quidem porro rerum repellendus odit! Voluptatem modi saepe expedita, veritatis quo tempora hic ut velit.</p>
                    <p>Price : $1,000 - $3,000</p>
                </li>

                <li>
                    <h3>Website Maintenance</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe sunt sit itaque ea, consequatur rem quidem porro rerum repellendus odit! Voluptatem modi saepe expedita, veritatis quo tempora hic ut velit.</p>
                    <p>Price : $250 per month</p>
                </li>

                <li>
                    <h3>Website Hosting</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe sunt sit itaque ea, consequatur rem quidem porro rerum repellendus odit! Voluptatem modi saepe expedita, veritatis quo tempora hic ut velit.</p>
                    <p>Price : $25 per month</p>
                </li>
               </ul>
            </article>


            <aside class="sidebar dark" id="quote_1">
                <h3>Get A quote</h3>
            <form class="quote" >
                <div>
                    <label for="name">Name</label><br>
                    <input type="text" placeholder="Name">
                </div>

                <div>
                    <label for="email">Email</label><br>
                    <input type="Email" placeholder="Email Address">
                </div>

                <div>
                    <label for="message">Message</label><br>
                    <textarea placeholder="Message"></textarea>
                </div>
                <div>
                    <button type="submit" class="button_1" style="margin-top: 10px;">Subscribe</button>
                </div>
            </form>
            </aside>
         </div>
    </section>

    <footer>
     <p>Asme Web Design,copyright &copy; 2017</p>
    </footer>
</body>
</html>