<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
               
            }
            .container{
                text-align: center;
                margin-top: 5rem;
            }
            input[type='text']{
                width: 30%;
                padding: 10px;
                margin-bottom: .5rem;
                margin-top: .8rem;
            }
            input[type='submit']{
                width: 30%;
                padding: 10px;
                margin-bottom: 1rem;
                background-color: rgb(20, 19, 19);
                color: wheat;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
       <div class="container">
        <h1>Find The Weather</h1>
        <form method="GET">
            
            <label for="city"></label>
            <input type="text" name="city" id="city" placeholder="City ..." ><br>
            <input type="submit" value="submit">
        </form>
        {% if weather %}
            <h3>{{weather.region}}</h3>
            <h3>{{weather.dayhour}}</h3>
            <h3>{{weather.status}}</h3>
            <h3>{{weather.temp}}</h3>
        {% else %}
        <p>No weather information available.</p>

        {% endif %}
       </div>
        
        <script src="" async defer></script>
    </body>
</html>