<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            padding: 30px;
            border:2px solid black;
        }
    </style>
</head>
<body>
    <div class="container" id="content"> original content</div>
    <button onclick="innercontent()">change inner content</button>
    <script>
        function innercontent(){
            document.getElementById("content").innerHTML="new content";
        }
    </script>
    
</body>
</html>