{% extends 'admin/admin_base.html' %}

{% block content %}
{%load static%}

<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <style>
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

    .row {
      margin: 100px;
    }
  </style>
</head>

{% if messages %}
    <ul>
        {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
{% endif %}

<div class="container">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h6 class="panel-title">Add Patient</h6>
    </div>
    <form method="post">
      {% csrf_token %}
    <table class="table table-hover" id="dev-table">
      <thead>
        {% for field in form %}
        <tr>
            <th>
                {{field.label_tag}}
                {% if field.field.required %}
                <span class="text-danger">*</span>
                {% endif %}
            </th>
            <td>{{field}}</td>
        </tr>
        {% endfor %}
        <tr>
            <td colspan="2">
            <input type="submit" value="submit" class="btn btn-success" >
            </td>
        </tr>
      </thead>
      
    </table>
  </form>
  </div>
</div>


{% endblock content %}


