<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!---------bootstrap-------->
    <link rel="stylesheet" href="style-tatto.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Document</title>
</head>
<body>
    <!---------navbar-------->
    

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><i class="bi bi-apple fs-1 mt-4"></i></a>
          
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-5 mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active me-3" aria-current="page" href="#">Tatoo Artists</a>
              </li>
              <li class="nav-item">
                <a class="nav-link me-3" href="#">Tatoos</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Read
                </a>
                <ul class="dropdown-menu me-3" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Article</a></li>
                  <li><a class="dropdown-item" href="#">Guid</a></li>
                 
                </ul>
              </li>



              <nav class="navbar navbar-light bg-light">
                <div class="container-fluid" style="margin-left: 600px;">
                  <a class="navbar-brand">For Tattooers</a>
                  <form class="d-flex">
                    
                    <button class="btn " type="submit"><i class="bi bi-search ms-3 fs-4"></i></button>
                  </form>
                </div>
              </nav>
                 
                </div>
              </div>
            
          </div>
        </div>
      </nav>

      <!------image-------->


       
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="tatoos/jamakassi-Lw4tNcvEaE8-unsplash.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption ">
              <h1>Find the right artist for your next tattoo</h1>
              <p >Tattoodo curates the best tattoo artists and makes it easy for you to connect to the right artist for your idea.</p>
              <button class="btn btn-primary ">Get Started</button>
            </div>
          </div>
          
      </div>

      <!------section-1----->

        <section class="section-padding">
         <div class="container">
           <div class="row mt-5"> 
            <div class="col-lg-6 col-md-12 col-12">
                   <div class="img-col" >
                    <img src="tatoos/istockphoto-1184219605-612x612.jpg" alt="">
                   </div>
            </div>

            <div class="col-lg-5 col-md-12 col-12">
              <div class="img-col">
               <h3 class="mb-5 fs-2">Looking for an artist?
                Give our artist finder a try.</h3><br>
                <p class="mb-4 ">01.

                  Answer a few questions about your tattoo idea.</p>
                  <p class="mb-4 ">02.

                    We’ll give you recommendations that match your idea and preferences.</p>
                    <p class="mb-4 ">03.

                      Pick the best option for your project and book an appointment directly on Tattoodo.</p>
                      <button class="btn btn-secondary mt-4">Learn More</button>
              </div>
       </div>   
            
           </div>
         </div>
        </section>    
        
        
        <!------section-2-->

         <div class="section-padding">
          <div class="container">
            <div class="card bg-light">
              <div class="card-body mt-5 mb-5">
              <div class="row">
                <div class="col-md-12">
                 <div class="text-center pb-4 mb-4">
                   <h3 style="font-size: 45px;" >A better way to get tattooed</h3>
                   
                 </div>
                </div>
            </div>

              
                <div class="row">
                  <div class="col-lg-4 col-12 col-md-12">
                     <div>
                      <i class="bi bi-bug-fill ps-3 " style="font-size: 35px; "></i>
                         <h5 class="pt-4">Trusted tattooers</h5>
                         <p class="lead">We hand-pick every tattoo artist to ensure your tattoo experience is handled with care, quality and inclusivity.</p>
                     </div>
                  </div>
                   
                     <div class="col-lg-4 col-12 col-md-12">
                      <div>
                        <i class="bi bi-currency-dollar ps-3" style="font-size: 35px; "></i>
                          <h5 class="pt-4">Secure & flexible payments</h5>
                          <p class="lead mb-4">We use Stripe to process all payments. You can pay with your credit card or PayPal.</p>
                        
                          <i class="bi bi-paypal me-3"></i>
                          <i class="bi bi-credit-card-fill me-3"></i>
                          <i class="bi bi-cc-circle-fill me-3"></i>
                          <i class="bi bi-incognito me-3"></i>
                          <i class="bi bi-coin me-3"></i>
                         
                      </div>
                     </div>

                      <div class="col-lg-4 col-12 col-md-12">
                     <div>
                      <i class="bi bi-badge-3d ps-3" style="font-size: 35px; ;"></i>
                         <h5 class="pt-4">Tattoodo support</h5>
                         <p class="lead">Tattoodo support will assist you throughout your tattoo experience to ensure you experience is as safe and secure as possible.</p>
                     </div>
                      </div>

                  </div>
                </div>
              </div>



            </div>
          </div>
         </div>
        </div>


        <!-------section-3 client-rewiews-->
        
        <section class="section-padding">


         
            <div class="container">
              
                <div class="row mb-4" >
                  <div class="col-md-12">
                   <div >
                     <h3 style="font-size: 45px;" class="fw-bold">Client stories </h3>
                     <p>See more reviews on <b>Trustpilot</b>.</p>
                     
                   </div>
                  </div>
              </div>
  
              
                  <div class="row me-3 ms-2 ">
                    <div class="col-lg-4 col-12 col-md-12">
                       <div class="bg-dark text-white">
                          <img src="tatoos/people-2.jpg" alt="" class="image-fluid image-1">
                           <h4 class="mt-3 ps-4">REALLY EASY TO USE!</h4>
                           <p class="mt-3 ps-4">“It was really easy to use. It showed me loads of different examples of artists, so if I didn’t like one style, I could have a good look through for other options.”</p>
                           <h4 class="mb-5 fw-bolder pb-4 ps-4">Scarlett</h4>
                       </div>
                    </div>
                  
                     
                    
                      <div class="col-lg-4 col-12 col-md-12">
                         <div class="bg-dark text-white ">
                            <img src="tatoos/people-3.jpg" alt="" class="image-fluid image-1">
                             <h4 class="mt-3 ps-4">GREAT APP</h4>
                             <p class="mt-3 ps-4" >“I like Tattoodo It was really easy to use.  condition for the examples of artists, so ifbecause you can see many artists and many different tattoo styles. It’s really easy to use.”</p>
                             <h4 class="mb-5 fw-bolder pb-4 ps-4"">Daniel</h4>
                         </div>
                      </div>
                    


                      
                        <div class="col-lg-4 col-12 col-md-12">
                           <div class="bg-dark text-white">
                              <img src="tatoos/people-4.jpg" alt="" class="image-fluid image-1">
                               <h4 class="mt-3 ps-4">I LOVED THIS EXPERIENCE!</h4>
                               <p class="mt-3 ps-4"">“Tattoodo made it so simple for me to find last for chane in time an artist that would create a responably priced design for me and someone that I would get along with.”</p>
                               <h4 class="mb-5 fw-bolder pb-4 ps-4"">Zaynab</h4>
                           </div>
                        </div>
                      </div>
  
                    </div>
                  </div>
                </div>
  
           </div>
          </div>
        </section>
  <!------------section-4 location-->


   <section class="section-padding">
         <div class="container">
           <div class="row mt-5"> 
            

            <div class="col-lg-5 col-md-12 col-12 mt-5">
              <div class="img-col mt-5">
               <h3 class=" fs-2 fw-bold">We work with the best to make sure your tattoo experience is memorable.</h3><br>
                
               <p> We partner with top artists around the world to ensure your tattoo experience is safe and convenient. Browse through our partners to find the right artist for your tattoo idea.</p>

               <form class="mt-5">
                <input type="text" class="form-control text-center" placeholder="Add Your Location" >
                <button class="form-control mt-2 btn-primary">Explore</button>
               </form>
              </div>
       </div>   
             
       <div class="col-lg-7 col-md-12 col-12">
        <div class="img-col" style="width: 100px; height: 100px;">
         <img src="tatoos/Screenshot 2024-04-18 221627.png" alt="">
        </div>
 </div>

           </div>
         </div>
        </section>   


  <!------section-5 tatoo gallery----->


  <section class="section-padding">
    <div class="container">
      <div class="row mt-5 "> 
       

        <div class="col-lg-7 col-md-12 col-12">
          <div class="img-col text-center">
           <img src="tatoos/image-3.png" alt="">
          </div>
       </div>
       

       <div class="col-lg-5 col-md-12 col-12 mt-5 ">
         <div class="img-col mt-5">
          <h3 class=" fs-2 fw-bold mt-5 ">Get inspired for<br> your next tattoo.</h3><br>
           
          <p> We’ve curated a gallery of beautiful<br> tattoos for you to explore.</p>

          <button class="btn btn-secondary">Tattoo Gallery</button>
         </div>
  </div>   
        
  
      </div>
    </div>
   </section>



   <!-----contact us----->

   <section style="border:1px solid wheat">
    <div class="container">
      <div class="row mt-5"> 
       

       <div class="col-lg-3 col-md-12 col-12">
        <h3 class="mb-4">Explore</h3>
        <div class="footer">

          <a href="">Tattoos</a><br>
        <a href="">Articles</a><br>
        <a href="">Guides</a><br>
        <a href="">Best Tattoos of 2024</a><br>
        <a href="">Try our Artist Finder</a><br>
        <a href="">Tattoo Artists near you</a><br>
        <a href="">Tattoo Artists near London</a><br>
        <a href=""> Tattoo Artists near New York City</a><br>
        <a href="">Tattoo Artists near Miami</a><br>
        <a href="">Tattoo Artists near Los Angeles</a><br>
        <a href="">Tattoo Artists near Manchester</a><br>
        <a href="">Tattoo Artists near Sheffield</a><br>

        </div>
       </div>


       <div class="col-lg-2 col-md-12 col-12">
        <h3 class="mb-4">COMPANY</h3>
        <div class="footer">

          <a href="">About</a><br>
        <a href="">FAQ</a><br>
        </div>
       </div>


       <div class="col-lg-2 col-md-12 col-12">
        <h3 class="mb-4">LEGAL</h3>
        <div class="footer-1">

          <a href="">Terms & Conditions</a><br>
        <a href="">Privacy Policy</a><br>
        <a href="">Cookie Settings</a><br>
      
        </div>
       </div>


       <div class="col-lg-5 col-md-12 col-12">
        <h3 class="mb-4">The Tattoodo App</h3>
        <div>

         <p>Join millions of people looking to find tattoo inspiration, discover artists and studios, and easily book tattoo appointments.</p>
        <div class="mb-4">
          <i class="bi bi-facebook me-3"></i>
          <i class="bi bi-twitter me-3"></i>
          <i class="bi bi-instagram me-3"></i>
          <i class="bi bi-telegram me-3"></i>
          <i class="bi bi-whatsapp me-3"></i>
        </div>

        <div class="btn me-5 " style="display: flex;"> 
          <button class="btn bg-dark text-white me-3" style="display: flex; ">
              <div><i class="bi bi-apple text-white fs-3 me-2 p-1"></i></div>
              <div class="mt-2">
                <p  style="line-height: 2px; font-size: 10px;">Download on the</p>
                <h4 style="line-height: 1px; font-size: 24px;"><B>App Store</B></h4>
            </div>
          </button>

          <button class="btn bg-dark text-white" style="display: flex; ">
            <div><i class="bi bi-google-play fs-3 me-2 p-1"></i></div>
            <div class="mt-2">
              <p  style="line-height: 2px; font-size: 10px;">Get it on</p>
              <h4 style="line-height: 1px; font-size: 24px;"><B>Google play</B></h4>
          </div>
        </button>

        </div>
        </div>
       </div>


      </div>
    </div>
   </section> 


   <!--------last-section-->

   <footer>
    <div class=" container bg-white  text-secondary"  style="display: inline;">
      <h2 class="mb-2 ms-3">TATTOODO</h2>
      
    </div>
    <div class="me-4"><p>All Right Reserved @Website</p></div>
    
   </footer>

    <!--------javascript-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>